* {
    margin: 0;
    color: #fff;
}

header {
   background-image: url(Images/image-header.jpg);
   height: 50vh;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

header ul { 
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    gap: 20px;
    align-items: center;
}

header ul a {
    text-decoration: none;
}

header ul li:nth-child(4) {
    background-color: #fff;
    padding: 10px 10px;
    border-radius: 50px;
    font-weight: 900;
    text-transform: uppercase;
    

    /* height: 10vh;
    display: flex;
    align-items: center; */
}

header ul li:nth-child(4) a {
    color: #000;
}

header ul li:nth-child(4) a:hover {
    cursor: pointer;
    color: #2fa72b;
}

header h1 {
    text-align: center;
    text-transform: uppercase;
}

header h1+img {
    display: block;
    margin: auto;
    margin-top: 5px;
    height: 70px;
    animation: bounce 2s linear infinite;
    position: relative;
}

@keyframes bounce {
    from {
        top: 70px;
    }
}



.ham {
    display: none;
}

main div {
    height: 50vh;
    background-position: center;
    background-size: cover;
    
}

main {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main div:nth-child(1), main div:nth-child(4) {
    padding-left: 25px;
}

main div:nth-child(1) h1, main div:nth-child(4) h1 {
    padding-top: 50px;
    color: #305386;
}

main div:nth-child(1) p, main div:nth-child(4) p {
    padding-top: 25px;
    color: #183531;
}

main div:nth-child(1) h5, main div:nth-child(4) h5 {
    padding-top: 25px;
    color: #2b4224;
}

main div:nth-child(2) {
    background-image: url(Images/image-transform.jpg);
}

main div:nth-child(3) {
    background-image: url(/Images/image-stand-out.jpg);
}

main div:nth-child(5) {
    background-image: url(Images/image-graphic-design.jpg);
}

main div:nth-child(5) h1, main div:nth-child(6) h1 {
    text-align: center;
    padding-top: 190px;
    color: #093d36;
}

main div:nth-child(5) p, main div:nth-child(6) p {
    text-align: center;
    padding-top: 20px;
    color: #093d36;
}



main div:nth-child(6) {
    background-image: url(/Images/image-photography.jpg);
}

section h2 {
    text-align: center;
    font-size: 25px;
    margin-top: 100px;
    letter-spacing: 6px;
    color: #083832;
}

section h4 {
    position: relative;
    margin-bottom: 16px;
    margin-top: 30px;
}

section img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    align-items: center;
}

section h2+div {
    display: flex;
    padding: 45px;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    margin-top: 50px;
}

section p, section h4 {
    color: #359e90;
}

article {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

article img {
   height: 300px; 
   width: 25%;
   /* width: 200px;
   max-height: 100%;
   min-width: 100%;
   object-fit: cover;
   vertical-align: bottom; */
}

footer {
    background-color: #7fd4c8;
}

footer h1 {
    text-align: center;
    margin-left: 20px;
    padding-top: 55px;
    font-size: 45px;
    color: #083832;
}

footer ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    margin-right: 27px;
    flex-flow: row;
    align-items: center;
}

footer ul a {
    text-decoration: none;
    display: block;
    padding: 1em;
    font-size: 20px;
    padding-top: 15px;
    color: #083832;
}

footer ul+div {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    padding-bottom: 16px;
    margin-left: px;
    gap: 20px;
}